ERC report (10/20/2020 1:41:42 PM, Encoding UTF8 )

***** Sheet /
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(229.87 mm, 116.84 mm): Pin 3 (Bidirectional) of component U5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(237.49 mm, 116.84 mm): Pin 5 (Bidirectional) of component U5 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(67.31 mm, 185.42 mm): Pin 1 (Power input) of component #PWR0103 is not driven (Net 3).
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(46.99 mm, 110.49 mm): Pin 5 (Input) of component U1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(46.99 mm, 114.30 mm): Pin 6 (Input) of component U1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(46.99 mm, 118.11 mm): Pin 7 (Input) of component U1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(46.99 mm, 121.92 mm): Pin 8 (Input) of component U1 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(242.57 mm, 52.07 mm): Pin 1 (Power input) of component #PWR0113 is not driven (Net 10).
ErrType(12): Different net assigned to a shared pin in another unit of the same component
    @(156.21 mm, 135.89 mm): Pin 24 on U3 is connected to both SCL_I2C and Net-(U3-Pad24)
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(138.43 mm, 140.97 mm): Pin 25 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(134.62 mm, 140.97 mm): Pin 26 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 101.60 mm): Pin 3 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 105.41 mm): Pin 4 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 120.65 mm): Pin 8 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 124.46 mm): Pin 9 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(106.68 mm, 46.99 mm): Pin 11 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(76.20 mm, 24.13 mm): Pin 3 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 24.13 mm): Pin 4 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(83.82 mm, 24.13 mm): Pin 5 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(87.63 mm, 24.13 mm): Pin 6 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(91.44 mm, 24.13 mm): Pin 7 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(95.25 mm, 24.13 mm): Pin 8 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 93.98 mm): Pin 13 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 93.98 mm): Pin 1 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 128.27 mm): Pin 10 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 132.08 mm): Pin 11 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 135.89 mm): Pin 12 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(99.06 mm, 24.13 mm): Pin 9 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 101.60 mm): Pin 15 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 109.22 mm): Pin 17 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 113.03 mm): Pin 18 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(125.73 mm, 97.79 mm): Pin 2 (Bidirectional) of component U3 is unconnected.
ErrType(12): Different net assigned to a shared pin in another unit of the same component
    @(156.21 mm, 132.08 mm): Pin 23 on U3 is connected to both SDA_I2C and MOSI_SPI
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(217.17 mm, 38.10 mm): Pin 1 (Bidirectional) of component U4 is unconnected.

 ** ERC messages: 34  Errors 2  Warnings 32
